export const translations = {
    th: {
      name: "ชื่อ",
      shortDescription: "คำอธิบายสั้น",
      itemImage: "รูปภาพสินค้า",
      itemThumbnail: "รูปขนาดย่อ",
      itemDetails: "รายละเอียดสินค้า",
      store: "ร้านค้า",
      category: "หมวดหมู่",
      subCategory: "หมวดหมู่ย่อย",
      suitableFor: "เหมาะสำหรับ",
      unit: "หน่วย",
      maxPurchaseQuantity: "จำนวนการซื้อสูงสุด",
      isBasicMedicine: "เป็นยาพื้นฐาน",
      isPrescriptionRequired: "ต้องมีใบสั่งยา",
      priceInformation: "ข้อมูลราคา",
      price: "ราคา",
      totalStock: "จำนวนสินค้าทั้งหมด",
      discountType: "ประเภทส่วนลด",
      discountValue: "ส่วนลด",
      attribute: "คุณลักษณะ",
      tags: "แท็ก",
      reset: "รีเซ็ต",
      submit: "ส่ง",
      selectStore: "เลือกร้านค้า",
      selectCategory: "เลือกหมวดหมู่",
      selectSubCategory: "เลือกหมวดหมู่ย่อย",
      selectCondition: "เลือกเงื่อนไข",
      selectUnit: "เลือกหน่วย",
      selectAttribute: "เลือกคุณลักษณะ",
      searchTags: "ค้นหาแท็ก",
      percent: "เปอร์เซ็นต์ (%)",
      fixedAmount: "จำนวนเงินคงที่",
      // Banner translations
      title: "ชื่อแบนเนอร์",
      bannerInfo: "ข้อมูลแบนเนอร์",
      zone: "โซน",
      bannerType: "ประเภทแบนเนอร์",
      startDate: "วันที่เริ่มต้น",
      endDate: "วันที่สิ้นสุด",
      bannerImage: "รูปภาพแบนเนอร์",
      selectZone: "เลือกโซน",
      selectType: "เลือกประเภท",
      promotion: "โปรโมชั่น",
      announcement: "ประกาศ",
      informationLink: "ลิงก์ข้อมูล (ไม่จำเป็น)",
    }
  };